$TTL 86400
$ORIGIN begon.dev.
@ IN SOA ns.begon.dev. hostmaster.begon.dev. (
   {SN}   ; sn
        10800   ; refresh (3 heures)
          600   ; retry (10 minutes)
      1814400   ; expiry (3 semaines)
        10800   ; minimum (3 heures)
 )
        IN          NS      ns.begon.dev.
        IN          NS      ns6.gandi.net.
        IN          MX      10 spool.mail.gandi.net.
begon.dev.          A       ${IP}
ns      IN          A       ${IP}
mail    IN          A       ${MAIL.IP}
www     CNAME               begon.dev.
ftp     CNAME               begon.dev.
cloud   CNAME               begon.dev.
ssh     CNAME               begon.dev.


