$TTL 86400
$ORIGIN ${DOMAIN.NAME}.
@ IN SOA ns.${DOMAIN.NAME}. hostmaster.${DOMAIN.NAME}. (
   ${SN}   ; sn
        10800   ; refresh (3 heures)
          600   ; retry (10 minutes)
      1814400   ; expiry (3 semaines)
        10800   ; minimum (3 heures)
 )
        IN          NS      ns.${DOMAIN.NAME}.
        IN          NS      ns6.gandi.net.
        IN          MX      10 spool.mail.gandi.net.
begon.dev.          A       ${IP}
ns      IN          A       ${IP}
mail    IN          A       ${MAIL.IP}
www     CNAME               ${DOMAIN.NAME}.
ftp     CNAME               ${DOMAIN.NAME}.
cloud   CNAME               ${DOMAIN.NAME}.
ssh     CNAME               ${DOMAIN.NAME}.
